# common-dict

./: README.md  pom.xml
.cursor/rules/: riper5.mdc
src/main/java/cn/creekmoon/dict/: DefaultDictFieldTranslator.java  Dict.java  DictFieldTranslator.java  DictHttpRefreshConfig.java  DictMapping.java  MultiValueDictFieldTranslator.java
src/test/java/cn/creekmoon/dict/: DictHttpRefreshConfigTest.java  DictMappingTest.java  MultiValueDictFieldTranslatorTest.java
